<!DOCTYPE html>
<html>
<body background="https://t3.ftcdn.net/jpg/01/01/62/98/240_F_101629894_wkqKAjQgeIEF79r4d2i2LxOOw3Qv4WZr.jpg">
<title>Rejuvico</title>
<meta charset="UTF-8">
<link rel = "stylesheet" href="final.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">



    <div class="topnav">
        <a href="final.html">Home</a>
        <a href="games.html"> Games </a>
        <a  href="tunes.html">Tunes</a>
        <a href="shows.html">TV Shows</a>

        <a href="to.html"> To-Do </a>
        <a href="inspo.html"> Inspiration </a>
        <a class= "active" href="about.html"> About Us </a>
      </div>
      <style>
      body,h1 {
        font-size: 80px;
        font-family: "Raleway", sans-serif;
        color: black
      }</style>
      <h1 align="center"> About Us </h1>
<style>
      .container {
          position: relative;
          width: 100%;
      }

      .image {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
        align: center;
       }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #eaecf2;
        color: black;
        font-size: 14px;
        padding: 16px 32px;
        }
      </style>
      </head>
      <body>
      <table>
        <td>
          <div class="container">
            <img src="Aneela.jpg" alt="Aneela" class="image" width = "500px" height = "500px"/>
            <div class="middle">
              <div class="text"><center><strong>Aneela Ehsan</center></strong> <br> +Senior Research Consultant <br> +Rising Junior at Hopkinton High School <br> +Co-Founder of Rejuvico</div>
            </div>
          </div>
        </td>
        <td>
          <div class="container">
            <img src="Kelly.jpg" alt="Kelly" class="image" width = "500px" height = "500px"/>
            <div class="middle">
              <div class="text"><center><strong>Kelly Sun</strong></center> <br> +Senior Framework Specialist <br> +Rising Senior at Acton-Boxboro Regional High School <br> +Co-Founder of Rejuvico </div>
            </div>
          </div>
      </td>
      <td>
      <div class="container">
        <img src="Riddhimaa.jpg" alt="Riddhimaa" class="image" width = "500px" height = "500px"/>
        <div class="middle">
          <center><div class="text"><center><strong>Riddhimaa Sinha</center></strong> <br> +Lead UX Designer <br> +Rising Senior at Acton-Boxboro Regional High School <br> +Co-Founder of Rejuvico</div></center>
        </div>
      </div>
      </td>
    </table>
      </body>
      </html>
